{
  "name": "golf-draft",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "dependencies": {
    "@ant-design/icons": "4.8.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.15.6",
    "axios": "^0.21.1",
    "firebase": "8.3.2",
    "next": "12.1.6",
    "rc-queue-anim": "^2.0.0",
    "rc-tween-one": "^3.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "svg-country-flags": "^1.2.10",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "firebase deploy --only hosting",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "17",
    "@types/react-dom": "17",
    "typescript": "^5.9.3"
  }
}
